# APP CONFIG
APP_NAME=
DEV_APP_PORT=
PROD_APP_PORT=
NODE_ENV=
HOST=

# FRONTEND CONFIG
FRONTEND_URL=

# App Version
APP_VERSION="1.0.0"

# DB CONFIG
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# JWT CONFIG
JWT_SECRET=
JWT_EXPIRES_IN=1d
SALT_ROUND=10
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRES_IN=2d
JWT_COOKIE_EXPIRES_IN=30

# EMAIL CONFIG
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=

# SEND GRID CONFIG
SEND_GRID_API_KEY=
USERNAME=
FROM_EMAIL=



